# bugsquasher-framework-v1

./: .gitignore  ConfigConstants.properties  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
CustomTestOutput/: HtmlReport.html
CustomTestReports/: Report.html
TestngXMLs/: ApiTests.xml  Hackathon2022.xml  MwebUiTests.xml  mWebAndroidBrowserStackTests.xml  mWebIOSBrowserStackTests.xml
src/main/java/com/: ConfigConstants.java  PropertyInitiator.java
src/main/java/com/api/utils/: ApiAsserts.java  HeadersConfig.java
src/main/java/com/base/: AbstractSetup.java
src/main/java/com/config/: ConfigConstants.java  PropertyInitiator.java
src/main/java/com/constants/: ConfigConstants.java  Constants.java  PropertyInitiator.java
src/main/java/com/datadrivers/: ExcelUtils.java  TestDataProviders.java
src/main/java/com/pages/: AbstractPages.java  GoogleHomePage.java  GoogleHomePageSecond.java
src/main/java/com/reports/: CustomExtentReports.java
src/main/java/com/testdata/: ExcelUtils.java  TestDataProviders.java
src/main/java/com/ui/basepage/: AbstractPage.java
src/main/java/com/ui/pages/: AbstractPage.java  FormRecognizer.java  GoodsAndServiceTaxPage.java  GoogleHomePage.java  GoogleHomePageSecond.java  StringReverse.java
src/main/java/com/utils/: AnnotationTransformer.java  AppiumServerCapabalities.java  BrowserStackResultsMarker.java  CommonUtility.java  LoggerClass.java  RetryAnalyzer.java  TestListner.java
src/test/java/: testng.xml
src/test/java/com/api/tests/: SampleTest.java  ZippoTest.java
src/test/java/com/basetest/: AbstractTest.java
src/test/java/com/test/: AbstractTest.java  GoogleTest.java  GoogleTestSecond.java
src/test/java/com/testng/xmls/: api_tests.xml  web_ui_tests.xml
src/test/java/com/ui/tests/mweb/: GoogleTest.java
src/test/java/com/ui/tests/web/: FormComparator.java  GoogleTest.java  GoogleTestSecond.java
src/test/resources/: testng.xml
src/test/resources/Data/: SampleTestCSV.csv  TestData.xlsx
src/test/resources/Drivers/: chromeDriverMapping.json
src/test/resources/Properties/: ApiConstants.properties  ConfigConstants.properties  TestData.xlsx  UiConstants.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trials.sample_mvn_framework_v1.tests.GoogleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
